<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه ی قول قالب شرکتی خدماتی رایهام وب</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/logo-radius.png">
    <script src="scripts/all.min.js" defer></script>
</head>

<body>

    <!-- header -->
    <div class="container-fluid">

        <!-- navigation -->
        <div class="container">

            <header id="header">

                <div class="logo">
                    <a href="#"><img class="logo-img" src="images/logo.png" alt="لوگو رایهام وب"></a>
                </div>

                <nav id="navigation">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">خدمات</a></li>
                        <li class="menu-item"><a href="#">آموزش ها</a>
                        </li>
                        <li class="menu-item"><a href="#">قالب ها</a>
                        </li>
                        <li class="menu-item"><a href="#">افزونه ها</a>
                        </li>
                    </ul>
                </nav>

                <div class="icons">
                    <ul>
                        <li class="icon-item"><a href="#"><i class="fa-solid fa-user"></i></a></li>
                        <li class="icon-item"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li class="icon-item"><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                    </ul>
                </div>
            </header>

        </div>

        <!-- poster -->
        <div class="poster">
            <div class="container">
                <div class="poster-img">
                    <img src="images/poster.png" alt="پوستر رایهام وب">
                </div>

                <div class="poster-text">
                    <h1>به وبسایت رایهام وب خوش آمدید. اینجا یاد میگیرید که چجوری کسب و کار خودتون رو در سطح جهانی ایجاد
                        کنید
                    </h1>
                    <p>رایهام وب اینجاس تا با کمترین هزینه با ایجاد وب سایت کسب و کار خود را در دنیای مجازی به نمایش
                        بگذارید و خدمات خود را به افراد بیشتری نشان دهید و بین رقبا نتیجه بهتری بگیرید</p>

                    <a href="#">
                        <button class="btn btn-1">ثبت سفارش طراحی سایت</button>
                    </a>

                    <a href="#">
                        <button class="btn btn-2">درخواست مشاوره رایگان</button>
                    </a>

                </div>
            </div>
        </div>

        <!-- faeture -->
        <div class="container">
            <section id="section">

                <div class="title">
                    <h2>ویژگی سایت های طراحی شده توسط رایهام وب</h2>
                </div>

                <div class="feature">

                    <div class="feature-icon">
                        <i class="fa-solid fa-palette"></i>
                    </div>

                    <div class="feature-title">
                        <h3>طراحی</h3>
                    </div>

                    <div class="feature-p">
                        <span>طراحی اختصاصی و آماده</span>
                    </div>

                </div>

                <div class="feature">

                    <div class="feature-icon">
                        <i class="fa-solid fa-code"></i>
                    </div>

                    <div class="feature-title">
                        <h3>کدنویسی</h3>
                    </div>

                    <div class="feature-p">
                        <span>اضافه کردن قابلیت های خاص</span>
                    </div>

                </div>

                <div class="feature">

                    <div class="feature-icon">
                        <i class="fa-solid fa-book-open"></i>
                    </div>

                    <div class="feature-title">
                        <h3>آموزش</h3>
                    </div>

                    <div class="feature-p">
                        <span>آموزش مدیریت کردن سایت</span>
                    </div>

                </div>

                <div class="feature">

                    <div class="feature-icon">
                        <i class="fa-brands fa-google"></i>
                    </div>

                    <div class="feature-title">
                        <h3>سئو</h3>
                    </div>

                    <div class="feature-p">
                        <span>بهینه سازی برای موتور های جستجو</span>
                    </div>

                </div>

            </section>
        </div>

        <!-- post video -->
        <section id="posts">
            <div class="container">


                <div class="title">
                    <h2>آخرین آموزش های ویدیویی</h2>
                </div>

                <div class="post">

                    <a href="#">
                        <div class="post-image">
                            <img src="images/01.jpg" alt="post-1">
                            <div class="overlay"></div>
                        </div>
                    </a>

                    <div class="post-title">
                        <h3>حل خطای کمبود حجم در وردپرس</h3>
                    </div>

                </div>

                <div class="post">

                    <a href="#">
                        <div class="post-image">
                            <img src="images/02.jpg" alt="post-1">
                            <div class="overlay"></div>
                        </div>
                    </a>

                    <div class="post-title">
                        <h3>جلوگیری از حملات بروت فورث</h3>
                    </div>

                </div>

                <div class="post">

                    <a href="#">
                        <div class="post-image">
                            <img src="images/03.jpg" alt="post-1">
                            <div class="overlay"></div>
                        </div>
                    </a>

                    <div class="post-title">
                        <h3>ستاره دار کردن مقالات در نتایج گوگل</h3>
                    </div>

                </div>


            </div>
        </section>

        <!-- services -->
        <section id="services">

            <div class="container">

                <div class="services-count">

                    <div class="services-title">
                        <h2>خدمات ویژه رایهام وب برای مشتریان</h2>
                    </div>

                    <div class="back">
                        <div class="count">

                            <div class="services-icon">
                                <i class="fa-solid fa-coins"></i>
                            </div>

                            <div class="services-texts">
                                <h3>قیمت</h3>

                                <span>مناسب ترین قیمت با بالاترین کیفیت</span>
                            </div>

                        </div>
                    </div>

                    <div class="back">
                        <div class="count">

                            <div class="services-icon">
                                <i class="fa-solid fa-headset"></i>
                            </div>

                            <div class="services-texts">
                                <h3>پشتیبانی</h3>

                                <span>پشتیبانی ۲۴ ساعته</span>
                            </div>

                        </div>
                    </div>

                    <div class="back">
                        <div class="count">

                            <div class="services-icon">
                                <i class="fas fa-comments"></i>
                            </div>

                            <div class="services-texts">
                                <h3>جلسه</h3>

                                <span>ارائه بهترین خدمات برای شما</span>
                            </div>

                        </div>
                    </div>

                    <div class="back">
                        <div class="count">

                            <div class="services-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>

                            <div class="services-texts">
                                <h3>تولید محتوا</h3>

                                <span>تولید محتوا برای رشد سایت شما</span>
                            </div>

                        </div>
                    </div>

                </div>



            </div>

        </section>

        <!-- lasts-poset -->
        <section id="posts">
            <div class="container">


                <div class="title">
                    <h2>آخرین مقالات آموزشی</h2>
                </div>

                <div class="post">

                    <a href="#">
                        <div class="post-image">
                            <img src="images/backLink.webp" post-1">
                            <div class="overlay"></div>
                        </div>
                    </a>

                    <div class="post-title">
                        <h3>بک لینک چیست؟ راه های ساخت بک لینک</h3>
                    </div>

                </div>

                <div class="post">

                    <a href="#">
                        <div class="post-image">
                            <img src="images/backup.webp" post-1">
                            <div class="overlay"></div>
                        </div>
                    </a>

                    <div class="post-title">
                        <h3>آموزش بک آپ گیری از سایت های وردپرسی</h3>
                    </div>

                </div>

                <div class="post">

                    <a href="#">
                        <div class="post-image">
                            <img src="images/seo-tools-website.webp" alt="post-1">
                            <div class="overlay"></div>
                        </div>
                    </a>

                    <div class="post-title">
                        <h3>ابزار های سئو سایت</h3>
                    </div>

                </div>


            </div>
        </section>

        <!-- tafiff -->
        <section id="tariff">

            <div class="container">

                <div class="tariff-title">
                    <h2>تعرفه های طراحی سایت</h2>
                </div>

                <div class="tariff-count">

                    <div class="back"></div>
                    <div class="shape">
                        <span>فروشگاهی</span>
                    </div>

                    <div class="count">

                        <div class="tariff-icon">
                            <i class="fas fa-store"></i>
                        </div>

                        <div class="tariff-texts">
                            <div class="count-title">
                                <span>طراحی اختصاصی</span>
                            </div><br>

                            <div class="count-price">
                                <span>از <span>۱۷</span> تومن</span>
                            </div>

                            <div class="list-item">

                                <ul>
                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> جلسه آنلاین</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> ۱۰ گیگ هاست</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> پشتیبانی</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> رفع اشکال رایگان به مدت ۳ ماه
                                    </li>

                                </ul>

                            </div>

                            <div class="order">
                                <a href="#">انتخاب پلن</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="tariff-count">

                    <div class="back"></div>
                    <div class="shape">
                        <span>شرکتی</span>
                    </div>

                    <div class="count">

                        <div class="tariff-icon">
                            <i class="fas fa-laptop-house"></i>
                        </div>

                        <div class="tariff-texts">
                            <div class="count-title">
                                <span>طراحی اختصاصی</span>
                            </div><br>

                            <div class="count-price">
                                <span>از <span>۱۵</span> تومن</span>
                            </div>

                            <div class="list-item">

                                <ul>
                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> جلسه آنلاین</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> ۵ گیگ هاست</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> پشتیبانی</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> رفع اشکال رایگان به مدت ۱ ماه
                                    </li>

                                </ul>

                            </div>

                            <div class="order">
                                <a href="#">انتخاب پلن</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="tariff-count">

                    <div class="back"></div>
                    <div class="shape">
                        <span>شخصی</span>
                    </div>

                    <div class="count">

                        <div class="tariff-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>

                        <div class="tariff-texts">
                            <div class="count-title">
                                <span>طراحی اختصاصی</span>
                            </div><br>

                            <div class="count-price">
                                <span>از <span>۱۰</span> تومن</span>
                            </div>

                            <div class="list-item">

                                <ul>
                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> جلسه آنلاین</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> ۱۰ گیگ هاست</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> پشتیبانی</li>

                                    <li><i class="fa fa-check-circle" id="tariff-i"></i> رفع اشکال رایگان به مدت ۱ ماه
                                    </li>

                                </ul>

                            </div>

                            <div class="order">
                                <a href="#">انتخاب پلن</a>
                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </section>

        <!-- wuestion bar -->
        <section id="question">

            <div class="container">

                <div class="faq-container">
                    <h2>سوالات متداول</h2>

                    <details class="faq-item">
                        <summary>
                            <span class="icon">✅</span>

                            <span>چجوری میتونم سفارش طراحی سایت بدم؟</span>
                        </summary>
                        <div class="faq-answer">
                            ابتدا وارد صفحه طراحی سایت 'rayhamweb.com/order' شوید، اطلاعات خود را وارد کنید و روی دکمه
                            ثبت کلیک کنید تا کارشناسان ما با شما تماس بگیرند </div>
                    </details>

                    <details class="faq-item">
                        <summary>
                            <span class="icon">🤝</span>

                            <span>چجوری میتونم سفارشم را پیگیری کنم؟</span>
                        </summary>
                        <div class="faq-answer">
                            عموما سفارش ها تا زمان تعین شده تحویل شما داده میشود، در غیر این صورت طراحان ما با شما در
                            ارتباط هستن. </div>
                    </details>

                    <details class="faq-item">
                        <summary>
                            <span class="icon">🎧</span>

                            <span>چجوری میتونم با پشتیبانی در ارتباط باشم؟</span>
                        </summary>
                        <div class="faq-answer">
                            شما میتونید وارد صفحه پشتیبانی بشید و اطلاعات خواسته شده رو وارد کنید تا کارشناسان ما با شما
                            ارتباط بگیرند </div>
                    </details>
                </div>

            </div>

        </section>

        <!-- footer -->
        <footer id="footer">

            <div class="container">
                <div class="footer-parts">

                    <div class="footer-parts-title">
                        <h3>داستان ما</h3>
                    </div>

                    <div class="footer-parts-story">
                        <p>هدف ما از تشکیل رایهام وب این بود که به شما کمک کنیم تا کسب و کار خود را ایجاد کنید و در
                            سراسر
                            جهان به نمایش بگذارید، یا اگر کسب و کار خودتون رو شروع کردید اما هنوز کار خود را در بستر
                            اینترنت
                            به نمایش نگذاشتید با یاری تیم رایهام وب این کار رو انجام دهید.</p>
                    </div>

                </div>

                <div class="footer-parts">

                    <div class="footer-parts-title">
                        <h3>اعتماد به اعتبار ما</h3>
                    </div>

                    <div class="footer-parts-story">
                        <p>ما، رایهام وب، درک می‌کنیم که حفظ امنیت و اطمینان شما به عنوان کاربران ما بسیار مهم است.
                            بنابراین، اقدامات لازم را برای حفاظت از اطلاعات شخصی شما و ارائه یک تجربه استفاده امن و
                            مطمئن برای شما به عمل آوردیم.</p>
                    </div>

                </div>

                <div class="footer-parts">

                    <div class="footer-parts-title">
                        <h3>شبکه های اجتماعی</h3>
                    </div>

                    <div class="footer-parts-social">

                        <a href="#">
                            <img src="images/instagram.webp" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="images/youtube.webp" alt="youtube">
                        </a>


                        <a href="#">
                            <img src="images/telegram.webp" alt="telegram">
                        </a>


                        <a href="#">
                            <img src="images/whatsapp.webp" alt="whatsapp">
                        </a>
                        
                        <a href="#">
                            <img src="images/aparat.webp" alt="aparat">
                        </a>


                    </div>

                </div>

            </div>

            <div class="createby">
                <p class="copy">ساخته شده با <i class="fas fa-heart heart"></i> و <i class="fas fa-coffee coffee"></i> در رایهام وب</p>
            </div>

        </footer>

    </div>


</body>

</html>