@import url('reset.css');

@font-face {
    font-family: 'iranSans';
    src: url('../fonts/IRANSansWeb.woff') format('woff'),
        url('../fonts/IRANSansWeb_Medium.woff') format('woff'),
        url('../fonts/IRANSansWeb_Bold.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iranSansBold';
    src: url('../fonts/IRANSansWeb_Bold.woff') format('woff');
    font-weight: bold;
    font-display: swap;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'iranSans';
    direction: rtl;
    color: #503d3d;
    height: 4000px;
}

a {
    text-decoration: none;
}

a,
p,
label {
    color: #503d3d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'iranSansBold';
}

.container-fluid {
    box-shadow: 0px 0px 10px 0px #3D5AFE;
    /* margin-top: 10px; */
    height: 100px;
}

.container {
    width: 1200px;
    margin: auto;
}


/* header codes */
#header .logo {
    width: 300px;
    /* background-color: red; */
}

#header .logo-img {
    width: 200px;
    padding: 20px 0;
    box-sizing: border-box;
}

/* header icons */
#header .icons {
    display: inline-block;
    position: relative;
    top: -50px;
    right: 470px;
}

#header .icons ul li {
    display: inline-block;
    margin: 0 10px;
}

#header .icons ul li a {
    font-size: 17px;
    box-shadow: 0px 0px 10px 0px #3d5afea9;
    padding: 5px 8px;
    border-radius: 10px;
    transition: 0.25s;
}

#header .icons ul li a:hover {
    box-shadow: 0px 0px 10px 0px #3d5afe;
    transition: 0.25s;
}

/* navigation codes */
#navigation {
    width: 500px;
    display: inline-block;
    position: relative;
    top: -50px;
    right: 300px;
}

#navigation .menu .menu-item #sort {
    display: inline-block;
    padding: 0 5px 2px 0;
}

#navigation .menu .menu-item {
    display: inline-block;
    margin: 0 20px;
}

#navigation .menu .menu-item a {
    font-family: 'iranSansBold';
    text-transform: uppercase;
}

#navigation .menu .menu-item a:hover {
    color: #3D5AFE;
}

#navigation .menu .menu-item::after {
    display: block;
    content: '';
    border-bottom: solid 2px #3D5AFE;
    padding-top: 3px;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

#navigation .menu .menu-item:hover::after {
    transform: scaleX(1);
}

/* poster */
.poster {
    background-color: #EEF9FD;
    height: 400px;
}

.poster .poster-img {
    width: 400px;
    float: right;
    /* background-color: blue; */
}

.poster .poster-img img {
    display: block;
    width: 250px;
    margin: -30px auto;
}

.poster .poster-text {
    width: 750px;
    padding: 40px;
    float: left;
}

.poster .poster-text h1 {
    /* box-sizing: border-box; */
    padding: 15px;
    font-size: 27px;
    text-align: justify;
    line-height: 40px;
}

.poster .poster-text p {
    padding: 15px;
    font-size: 17px;
    text-align: justify;
    line-height: 30px;
    font-family: 'iranSansBold';
}

.poster .poster-text .btn {
    width: 300px;
    padding: 20px;
    border-radius: 40px;
    border: none;
    display: inline-block;
    margin: 50px 15px;
    font-family: 'iranSansBold';
    font-size: 15px;
    color: #ffffff;
    cursor: pointer;
}

.poster .poster-text .btn-1 {
    background-color: #3D5AFE;
    box-shadow: 0px 0px 10px 0px rgba(61, 89.99999999999991, 254, 0.61);
    transition: 0.25s;
}

.poster .poster-text .btn-1:hover {
    box-shadow: 0px 0px 10px 0px rgba(61, 90, 254, 0.894);
    transition: 0.25s;
}

.poster .poster-text .btn-2 {
    background-color: #0027FF;
    box-shadow: 0px 0px 10px 0px rgba(0, 39.00000000000031, 255, 0.58);
    transition: 0.25s;
}

.poster .poster-text .btn-2:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 38, 255, 0.825);
    transition: 0.25s;
}

/* sections */
#section {
    margin: 200px auto;
    text-align: center;
    /* background-color: red; */
}

#section .title {
    font-size: 30px;
}

#section .feature {
    display: inline-block;
    width: 250px;
    height: 200px;
    box-shadow: 0px 0px 10px 0px #3d5afe76;
    margin: 50px 20px;
    font-size: 20px;
    border-radius: 20px;
    transition: 0.25s;
}

#section .feature:hover {
    box-shadow: 0px 0px 10px 0px rgb(61, 90, 254);
    transition: 0.25s;
    cursor: pointer;
    background-color: #3D5AFE;
    color: #ffffff;
}

#section .feature .feature-icon {
    margin-top: 20px;
    font-size: 70px;
}

#section .feature .feature-title {
    margin-top: 10px;
}

#section .feature .feature-p {
    margin-top: 20px;
    font-family: 'iranSansBold';
    font-size: 15px;
}

/* post videos */
#posts {
    /* background-color: red; */
    margin: 200px auto;
    text-align: center;
    background-color: #EEF9FD;
    padding: 50px;
}

#posts .post-image {
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #3d5afe76;
    transition: 0.25s;
}

#posts .post-image:hover {
    box-shadow: 0px 0px 10px 0px #3d5afe;
    transition: 0.25s;
}

#posts .post-image .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
    border-radius: 15px;
}

#posts .post-image img {
    width: 350px;
    display: block;
    border-radius: 15px;
}

#posts .title {
    font-size: 30px;
}

#posts .post {
    margin: 50px 20px;
    position: relative;
    display: inline-block;
}

#posts .post .post-title {
    /* font-size: 25px;
    position: absolute;
    bottom: 20px;
    right: 40%;
    color: #ffffff; */
    width: 350px;
    position: absolute;
    bottom: 50px;
    color: white;
    font-size: 20px;
    z-index: 2;
    display: block;
    margin: auto;
    user-select: none;
}

/* services */
#services {
    margin: 200px auto;
}

#services .services-count {
    text-align: center;

}

#services .services-title {
    font-size: 30px;
    margin-bottom: 30px;
}

#services .back {
    position: relative;
    width: 230px;
    height: 100px;
    border-radius: 15px 15px 0 0;
    background-color: #EEF9FD;
    margin: auto;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px #3d5afe76;
    margin: 50px 30px;
    font-size: 20px;
}

#services .count {
    position: absolute;
    top: 15px;
    right: -9px;
    left: 0;
    bottom: 0;
    background: #3D5AFE;
    background: linear-gradient(0deg, rgba(61, 90, 254, 1) 0%, rgba(46, 60, 145, 1) 100%);
    color: #ffffff;
    width: 250px;
    height: 140px;
    border-radius: 20px;
    text-align: center;
    padding-top: 60px;
}

#services .services-icon {
    background-color: #EEF9FD;
    color: #2D3B8C;
    box-shadow: 0px 0px 10px 0px #3d5afe5a;
    font-size: 50px;
    padding: 15px;
    width: 90px;
    height: 90px;
    border-radius: 50px;
    position: absolute;
    top: -50px;
    right: 80px;
}

#services .services-texts span {
    font-size: 15px;
    display: inline-block;
    margin-top: 20px;
    font-family: 'iranSansBold';
}

/* tariff */
#tariff #tariff-i {
    color: rgb(161, 232, 175);
    /* background-color: red; */
}

#tariff .tariff-count {
    background-color: #191d28;
    color: #ffffff;
    margin: 100px 20px;
    padding: 50px 30px;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    width: 350px;
    height: 450px;
    border-radius: 25px;
    /* box-shadow: 0px 0px 10px 0px #3d5afe; */
    position: relative;
}

#tariff .tariff-title h2 {
    font-size: 30px;
    font-family: 'iranSansBold';
    text-align: center;
}

#tariff .tariff-count .back {
    width: 170px;
    height: 70px;
    padding: 40px;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    top: -40px;
    right: 90px;
    /* box-shadow: 0px 0px 10px 0px #3d5afe; */
}

#tariff .tariff-count .shape {
    width: 130px;
    height: 50px;
    padding: 15px 0 0 0;
    border-radius: 50px;
    background-color: #0027ff;
    position: absolute;
    top: -25px;
    right: 110px;
    user-select: none;
}

#tariff .tariff-count .count {
    position: relative;
}

#tariff .tariff-count .count .tariff-icon {
    display: inline-block;
    width: 150px;
    font-size: 60px;
    color: rgb(91, 116, 255);
    position: absolute;
    top: 30px;
    right: -50px;
}

#tariff .tariff-count .count .tariff-texts {
    display: inline-block;
    width: 100px;
}

#tariff .tariff-count .count .tariff-texts .count-title {
    width: 50px;
    display: inline-block;
    font-size: 25px;
    text-align: right;
    position: absolute;
    top: 10px;
    right: 80px;
    line-height: 30px;
}

#tariff .tariff-count .count .tariff-texts .count-price {
    width: 120px;
    display: inline-block;
    font-size: 20px;
    text-align: right;
    position: absolute;
    top: 45px;
    right: 200px;
    line-height: 30px;
}

#tariff .tariff-count .count .tariff-texts .list-item {
    background-color: red;
    margin: 150px auto;
    display: inline-block;
    width: 350px;
}

#tariff .tariff-count .count .tariff-texts .list-item ul {
    position: absolute;
    top: 130px;
    right: 0;
    bottom: 0;
    left: 0;
    line-height: 40px;
    text-align: right;
}

#tariff .tariff-count .count .order {
    display: inline-block;
    position: absolute;
    top: 340px;
    right: 0;
    bottom: 0;
    left: 0;
}

#tariff .tariff-count .count .order a {
    color: #ffffff;
    background-color: rgb(91, 116, 255);
    padding: 10px 100px;
    border-radius: 50px;
}

/* question */
#question {
    margin: 100px auto;
    background-color: #EEF9FD;
    padding: 50px;
}

#question .faq-container h2 {
    font-size: 30px;
    font-family: 'iranSansBold';
    margin-bottom: 50px;
    text-align: center;
}

#question .faq-item {
    background-color: white;
    border-radius: 12px;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

#question summary {
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
    font-size: 1rem;
}

#question .faq-answer {
    padding: 0.5rem 0;
    font-size: 0.95rem;
    color: #555;
}

/* footer */
#footer {
    margin-top: 150px;
    border-top: 2px solid #3d5afe;
    height: 300px;
}


#footer .footer-parts {
    width: 33%;
    padding: 20px;
    box-sizing: border-box;
    line-height: 35px;
    text-align: justify;
    font-family: 'iranSansBold';
    display: inline-block;
}

#footer .footer-parts .footer-parts-title {
    font-size: 30px;
    margin: 20px 0;
}

#footer .footer-parts .footer-parts-social {
    /* display: block; */
    margin-top: 120px;
}

#footer .footer-parts .footer-parts-social img {
    width: 18%;
    display: inline-block;
    position: relative;
    top: -90px;
}

#footer .createby {
    margin-top: 50px;
    border-top: 1px solid #EEF9FD;
    padding: 15px;
    text-align: center;
    font-family: 'iranSansBold';
    background-color: #EEF9FD;
}

/* icons animations */
#footer .heart {
    color: red;
    animation: beat .30s infinite alternate;
    transform-origin: center;
}

@keyframes beat {
    to {
        transform: scale(1.1);
    }
}

#footer .coffee {
    color: rgb(199, 196, 196);
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    50% {
        transform: translate(1px, 0px) rotate(0deg);
    }
}